<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - html</title>
    <meta charset="utf-8">
    <!-- 관리자도구로 확인하면서 수정 -->
    <style>
        body{
            margin: 0;
        }
        
        #active{
            color: red;
        }
        .saw{
            color:gray;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <!-- <li> ordered list</li> -->
        <li><a href="1.html" class="saw"> HTML</a></li>
        <!-- style 속성 -->
        <!-- <li><a href="2.html" style="color:red; text-decoration:underline"> CSS</a></li> -->
        <li><a href="2.html" class="saw" id="active"> CSS</a></li>
        <li><a href="3.html"> JavaScript</a></li>
    </ol>

    <h2>html</h2>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <P><a href = "https://ko.wikipedia.org/wiki/HTML" target="_blank" title="html5 specification">하이퍼 텍스트 마크업 언어</a>(영어: Hyper Text Markup Language, H
    TML, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 웹 페
    이지 표시를 위해 개발된 지배적인 <strong>마크업 <U>언어</U></strong>다. </P>

    <P style="margin-top:45px">또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 
    나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 
    만들 수 있는 방법을 제공한다.
    </P>

    <!-- disqus 댓글-->
    <p>
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-m7gdj1yqxw.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>

    <p>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/646b3bdbad80445890ee5885/1h11e3kl9';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
    </p>
</body>
</html>